status=INFO
property.fileNamePrefix=${sys:LOG_DIR}/testLogs/teswizSampleTestLog
# ConsoleAppender with INFO level
appender.console.type=Console
appender.console.name=CONSOLE
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%5p [%t] (%F:%L) - %m%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=INFO
# RollingFileAppender with DEBUG level
appender.rolling.type=RollingFile
appender.rolling.name=ROLLING
appender.rolling.fileName=${fileNamePrefix}.log
appender.rolling.filePattern=${fileNamePrefix}-%d{MM-dd-yy-HH-mm-ss}.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d - %c - %p - %m%n
appender.rolling.policies.type=Policies
# Set root logger to DEBUG to capture all levels for rolling file
rootLogger.level=DEBUG
rootLogger.appenderRef.console.ref=CONSOLE
rootLogger.appenderRef.rolling.ref=ROLLING
